{
	"nodes":[
		{"id":"b51251361bbd01f8","type":"text","text":"`sample.perte > injector`","x":-401,"y":-614,"width":250,"height":66},
		{"id":"e952ae4e2cb22e74","type":"text","text":">[!example] Conceptos\n\n***virtual values***: Valores calculados a partir de una fórmula/regla, no del sensor tal cual\n- Cada `VirtualValueDefinition` tiene un campo **`ref`** (referencia/código), que es básicamente el **identificador** del virtual value a calcular.","x":-401,"y":-460,"width":701,"height":260},
		{"id":"32f180a756baf71f","type":"text","text":"Al arrancar el micro, se deja preparado el sistema para calcular valores derivados (virtual values) en función del tipo de dispositivo, y también el parser que convertirá las lecturas entrantes a un formato interno consistente. \n```js\nclass InjectorMicro extends Microservice {\n  // ...\n\n  // Crea un “selector” de estrategias para calcular valores virtuales (derivados).\n  // Aquí solo se registra una estrategia: la común.\n  this.virtualStrategyFactory = new VirtualValueStrategyFactory([\n    new CommonVirtualValueStrategy(),\n  ]);\n\n  // Crea el componente que se encargará de adaptar/normalizar las lecturas\n  // (samples) al formato que el micro usa para guardarlas o procesarlas.\n  this.valueStorageParser = new ValueStorageParser();\n}\n```","x":-401,"y":-140,"width":701,"height":300},
		{"id":"1444b3b39a7e9cab","type":"text","text":"Esta función recibe un mensaje con varios samples en formato JSON, lo parsea y extrae el array de muestras. Luego recorre cada muestra y la convierte en un mensaje individual manteniendo la información del dispositivo. Llama a `processSample()` para procesarlas una a una. Si una muestra falla, lo loguea y continúa con las demás sin parar el procesamiento.\n\n```js\n// Recibe un mensaje (string) que contiene uno o varios samples\npublic async handleSampleInput(msg: string): Promise<any> {\n  this.log(LogLevels.INFO, \"input sample :: \" + msg);\n\n  let sampleMessage: TlOutgoingMessage<NSamplesPayload> = null;\n\n  // Intenta convertir el string JSON a objeto\n  try {\n    sampleMessage = JSON.parse(msg);\n  } catch (error) {\n    // Si no es JSON válido, lo registra y termina sin romper el micro\n    this.log(LogLevels.ERROR, \"Failed to parse message :: \" + error);\n    return Promise.resolve();\n  }\n\n  // Extrae el array de samples del payload\n  const samplesArray = sampleMessage.parsedData.samples;\n\n  // Procesa cada sample individualmente (uno por uno)\n  for (const singleSample of samplesArray) {\n    try {\n      // Crea un mensaje “unitario” reutilizando la info del dispositivo,\n      // pero dejando parsedData con el sample concreto\n      const singleSampleMessage: TlOutgoingMessage<SamplePayload> = {\n        deviceInformation: sampleMessage.deviceInformation,\n        parsedData: singleSample,\n        deviceType: sampleMessage.deviceType\n      };\n\n      // Llama al procesamiento principal de un sample\n      await this.processSample(singleSampleMessage);\n    } catch (error) {\n      // Si falla un sample, lo registra pero sigue con el resto\n      this.log(\n        LogLevels.ERROR,\n        `Failed to process sample [${singleSample.ts}] :: ` + error\n      );\n    }\n  }\n}\n```","x":-401,"y":240,"width":701,"height":320},
		{"id":"4c04b6cd693ba3df","type":"text","text":"![[Pasted image 20260224112144.png]]","x":-1000,"y":220,"width":334,"height":152},
		{"id":"b0b2c32972aa46b5","type":"text","text":"![[Pasted image 20260224112304.png]]","x":-1000,"y":496,"width":334,"height":88}
	],
	"edges":[
		{"id":"2ef6fddd1414f6a3","fromNode":"b51251361bbd01f8","fromSide":"bottom","toNode":"e952ae4e2cb22e74","toSide":"top"},
		{"id":"430b9b28377b5a69","fromNode":"e952ae4e2cb22e74","fromSide":"bottom","toNode":"32f180a756baf71f","toSide":"top"},
		{"id":"1dad78c88b2b7402","fromNode":"32f180a756baf71f","fromSide":"bottom","toNode":"1444b3b39a7e9cab","toSide":"top","label":"handleSampleInput"},
		{"id":"b823fb90d4744728","fromNode":"1444b3b39a7e9cab","fromSide":"left","toNode":"4c04b6cd693ba3df","toSide":"right","label":"TlOutgoingMessage"},
		{"id":"d37e34bd4c3b929f","fromNode":"1444b3b39a7e9cab","fromSide":"left","toNode":"b0b2c32972aa46b5","toSide":"right","label":"NSamplesPayload"}
	]
}