{
	"nodes":[
		{"id":"b51251361bbd01f8","type":"text","text":"`sample.perte > injector`","x":-401,"y":-614,"width":250,"height":66},
		{"id":"e952ae4e2cb22e74","type":"text","text":">[!example] Conceptos\n\n***virtual values***: Valores calculados a partir de una fórmula/regla, no del sensor tal cual\n- Cada `VirtualValueDefinition` tiene un campo **`ref`** (referencia/código), que es básicamente el **identificador** del virtual value a calcular.","x":-401,"y":-421,"width":621,"height":221},
		{"id":"32f180a756baf71f","type":"text","text":"Al iniciar el micro, se deja listo el sistema para calcular valores derivados a partir de las muestras usando una estrategia común. También se crea un parser que transforma las lecturas al formato interno que se usará para guardarlas o tratarlas. En conjunto, prepara la parte de “calcular” y la parte de “guardar/procesar” los datos.\n```js\n// Configura el cálculo de valores “virtuales” (derivados) usando la estrategia común.\nthis.virtualStrategyFactory = new VirtualValueStrategyFactory([\n  new CommonVirtualValueStrategy(),\n]);\n\n// Prepara el componente que adapta/ordena las lecturas para guardarlas o procesarlas.\nthis.valueStorageParser = new ValueStorageParser();\n```","x":-401,"y":-140,"width":621,"height":260},
		{"id":"37c3f9d0a3a2a322","type":"text","text":">[!tip] Patron de diseño Factory\n>\n\n[[Arquitectura y diseño#^81cb34]]\n","x":-1200,"y":0,"width":621,"height":120},
		{"id":"a73283042ef2f431","type":"text","text":"Esta clase guarda una lista de “formas de calcular” según el tipo de dispositivo. En el constructor, mete cada estrategia en un diccionario usando el `deviceType` como clave. Luego, cuando le pasas un `deviceType`, te devuelve la estrategia asociada para usarla en el cálculo. Si no hay estrategia registrada para ese tipo, en la práctica devolverá `undefined`.\n```js\nexport class VirtualValueStrategyFactory {\n  // Diccionario: para cada tipo de dispositivo, guarda qué estrategia de cálculo usar\n  private strategies: Partial<Record<DeviceType, VirtualValueStrategy>> = {};\n\n  constructor(strategies: VirtualValueStrategy[]) {\n    // Registra las estrategias recibidas usando su deviceType como clave\n    for (const s of strategies) {\n      this.strategies[s.deviceType] = s;\n    }\n  }\n  // Devuelve la estrategia correspondiente al tipo de dispositivo\n  getStrategy(deviceType: DeviceType): VirtualValueStrategy {\n    return this.strategies[deviceType];\n  }\n}\n```","x":600,"y":-140,"width":621,"height":260}
	],
	"edges":[
		{"id":"2ef6fddd1414f6a3","fromNode":"b51251361bbd01f8","fromSide":"bottom","toNode":"e952ae4e2cb22e74","toSide":"top"},
		{"id":"153a0bfd6a5bc54e","fromNode":"32f180a756baf71f","fromSide":"left","toNode":"37c3f9d0a3a2a322","toSide":"top"},
		{"id":"79490febc8a64861","fromNode":"32f180a756baf71f","fromSide":"right","toNode":"a73283042ef2f431","toSide":"left","label":"VirtualValueStrategyFactory"}
	]
}