{
	"nodes":[
		{"id":"4e11fdf6655fd580","type":"text","text":">[!success] Info general de un helper\n\ncuando un helper es llamado por un helper para hacer una comprobación en la base de datos como por ejemplo `handleStatusConfInputAD20 > _checkingEnableProbesAd20`... y hara un `get.model` este se repetira de diferentes maneras en distintos ***_helpers_***","x":-479,"y":-228,"width":620,"height":180},
		{"id":"d5ede1b15acfd925","type":"text","text":">[!success] Info general del modulo\n","x":-479,"y":42,"width":620,"height":180},
		{"id":"17769ba2af78dd3e","type":"text","text":">[!success] info de un hanlde\n\n","x":-479,"y":-498,"width":620,"height":180},
		{"id":"433d7086e44b29eb","type":"text","text":">[!question]\n\nTodos los micros extienden de la clase Microservice con lo que heredan el context [[AKO 44 - Flujo Registrar el Context.canvas]] del cual consiguen toda la info del device y del usuario ","x":-479,"y":-778,"width":620,"height":200},
		{"id":"812e275a9af79026","type":"text","text":">[!success] Info general del modulo\n- \n- Este archivo tiene **handlers por tipo de evento de red/SIM** (no por “tipo de dispositivo” como en conf). Todos **parsean el JSON**, validan condiciones mínimas y luego delegan en lógica interna:\n    \n    - `handleNBStatusMessage(...)` → procesa status de NB-IoT (requiere `connectivity=\"nbiot\"` + `imsi`)\n    - `handleEdgeConnection(...)` → procesa conexión/desconexión de edge (`payload.ty === \"connection\"`)\n    - `handleEventActivation(...)` → reacciona a evento `errorcomm` para forzar actualización de red\n    - `handleSimSuspended(...)` → actualiza estado SIM al recibir suspensión\n    - `handleSimUpdate(...)` → actualiza perfil/estado SIM cuando llega un cambio\n        \n- Una serie de **helpers internos de negocio** (privados) que hacen el trabajo real sobre red/geo/SIM. Actualizan BD del cloud e integran con servicios externos:\n    \n    - `updateDeviceByGDSP(...)` / `updateDeviceNetwork(...)` → consulta GDSP (Vodafone) o usa `cell_id` del status, detecta cambio de celda y actualiza `device.network`\n    - `getDeviceInfoFromGDSP(...)` → obtiene `lastCellId/status/profile` (Vodafone) o usa `statusCellId`\n    - `updateHistoricGeolocationOnDemand(...)` → guarda histórico “on-demand” de celdas si hay privilegio\n    - `updateDeviceSimStatus(...)` → actualiza SIM vía Vodafone, re-lee estado y lo persiste en Mongo\n\n    - `updateEdgeNetwork(...)` / `updateConnectedToThisEdgeNetwork(...)` → marca online/offline el edge y sus conectados\n        \n- **Funciones de soporte** que preparan y protegen el flujo (parseo, validaciones mínimas, acceso a modelos), para que los helpers se centren en la lógica:\n    \n    - Bloques `try { JSON.parse(msg) } catch { ... }` → evitan romper el micro por mensajes inválidos\n        \n    - `getModel(\"device\" | \"company\" | \"geolocationHistory\")` → acceso centralizado a modelos de Mongo\n        \n    - Comprobaciones tipo: `connectivity === \"nbiot\"`, existencia de `imsi`, comparación de `cell_id` vs `lastCellId`, búsqueda de privilegios (`geolocation`, `geolocation-historic`, `geolocation-ondemand`)","x":-1560,"y":-260,"width":680,"height":360}
	],
	"edges":[
		{"id":"a6e2d457cb57a970","fromNode":"812e275a9af79026","fromSide":"right","toNode":"17769ba2af78dd3e","toSide":"left","label":"handleStatusConf.."},
		{"id":"53e87eb43bb47c7f","fromNode":"812e275a9af79026","fromSide":"right","toNode":"4e11fdf6655fd580","toSide":"left","label":"_helpers"},
		{"id":"4782712559f4a3ea","fromNode":"812e275a9af79026","fromSide":"right","toNode":"d5ede1b15acfd925","toSide":"left","label":"_soporte"},
		{"id":"063e31ed82dbd709","fromNode":"433d7086e44b29eb","fromSide":"bottom","toNode":"17769ba2af78dd3e","toSide":"top"}
	]
}