{
	"nodes":[
		{"id":"4e11fdf6655fd580","type":"text","text":">[!success] Info general de un helper\n\ncuando un helper es llamado por un helper para hacer una comprobación en la base de datos como por ejemplo `handleStatusConfInputAD20 > _checkingEnableProbesAd20`... y hara un `get.model` este se repetira de diferentes maneras en distintos ***_helpers_***","x":-479,"y":-228,"width":620,"height":180},
		{"id":"d5ede1b15acfd925","type":"text","text":">[!success] Info general del modulo\n","x":-479,"y":42,"width":620,"height":180},
		{"id":"17769ba2af78dd3e","type":"text","text":">[!success] info de un hanlde\n\n","x":-479,"y":-498,"width":620,"height":180},
		{"id":"433d7086e44b29eb","type":"text","text":">[!question]\n\nTodos los micros extienden de la clase Microservice con lo que heredan el context [[AKO 44 - Flujo Registrar el Context.canvas]] del cual consiguen toda la info del device y del usuario ","x":-479,"y":-778,"width":620,"height":200},
		{"id":"812e275a9af79026","type":"text","text":">[!success] Info general del modulo\n\n- Tiene handlers por tipo de evento de red/SIM (no por “tipo de dispositivo” como en conf). \n\t- Parsean el JSON, validan condiciones mínimas y luego delegan en lógica interna:\n    \n    - `handleNBStatusMessage(...)` → procesa status de NB-IoT (requiere `connectivity=\"nbiot\"` + `imsi`)\n    - `handleEdgeConnection(...)` → procesa conexión/desconexión de edge (`payload.ty === \"connection\"`)\n    - `handleEventActivation(...)` → reacciona a evento `errorcomm` para forzar actualización de red\n    - `handleSimSuspended(...)` → actualiza estado SIM al recibir suspensión\n    - `handleSimUpdate(...)` → actualiza perfil/estado SIM cuando llega un cambio\n        \n- Una serie de **helpers internos de negocio** (privados) que hacen el trabajo real sobre red/geo/SIM. Actualizan BD del cloud e integran con servicios externos:\n    \n    - `updateDeviceByGDSP(...)` / `updateDeviceNetwork(...)` → consulta GDSP (Vodafone) o usa `cell_id` del status, detecta cambio de celda y actualiza `device.network`\n    - `getDeviceInfoFromGDSP(...)` → obtiene `lastCellId/status/profile` (Vodafone) o usa `statusCellId`\n    - `updateHistoricGeolocationOnDemand(...)` → guarda histórico “on-demand” de celdas si hay privilegio\n    - `updateDeviceSimStatus(...)` → actualiza SIM vía Vodafone, re-lee estado y lo persiste en Mongo\n    - `updateEdgeNetwork(...)` / `updateConnectedToThisEdgeNetwork(...)` → marca online/offline el edge y sus conectados\n        \n- **Funciones de soporte** que preparan y protegen el flujo (parseo, validaciones mínimas, acceso a modelos), para que los helpers se centren en la lógica:\n    \n    - `getModel(\"device\" | \"company\" | \"geolocationHistory\")` → acceso centralizado a modelos de Mongo\n    - Comprobaciones tipo: `connectivity === \"nbiot\"`, existencia de `imsi`, comparación de `cell_id` vs `lastCellId`, búsqueda de privilegios (`geolocation`, `geolocation-historic`, `geolocation-ondemand`)","x":-1560,"y":-200,"width":680,"height":300},
		{"id":"8a8649625fd7f8db","type":"text","text":"***NB-IoT (Narrowband IoT)***  estándar de red inalámbrica móvil de bajo consumo y área extensa (LPWA) diseñado para conectar dispositivos IoT masivos. Permite que sensores funcionen con baterías por más de 10 años, ofrece excelente penetración en interiores/subterráneos y utiliza bandas de frecuencia licenciadas para mayor seguridad.","x":-1280,"y":-520,"width":539,"height":160},
		{"id":"42fda9cd1d6a09b7","type":"text","text":"***El IMSI (Identidad Internacional de Abonado Móvil)*** código único de 15 dígitos grabado en la tarjeta SIM que identifica específicamente usuario y red móvil a nivel mundial. A diferencia del IMEI (que identifica el teléfono), el IMSI se vincula al operador, permitiendo gestionar servicio, plan y permisos\n\n- **Función:** Identifica de forma única a los usuarios de telefonía móvil en redes GSM, UMTS y LTE.\n- **Composición:** Contiene el código de país (MCC), código de red móvil (MNC) y número de identificación del abonado (MSIN).\n- **Independencia:**\n    \n     Es diferente al número de teléfono, pero esencial para que la red reconozca la tarjeta SIM\n    \n    .\n    \n\n- **Uso:** Crucial para la conexión a redes, roaming internacional y dispositivos IoT. ![Wikipedia](https://encrypted-tbn1.gstatic.com/faviconV2?url=https://es.wikipedia.org&client=AIM&size=128&type=FAVICON&fallback_opts=TYPE,SIZE,URL)Wikipedia +4","x":-1880,"y":-520,"width":539,"height":160}
	],
	"edges":[
		{"id":"a6e2d457cb57a970","fromNode":"812e275a9af79026","fromSide":"right","toNode":"17769ba2af78dd3e","toSide":"left","label":"handleStatusConf.."},
		{"id":"53e87eb43bb47c7f","fromNode":"812e275a9af79026","fromSide":"right","toNode":"4e11fdf6655fd580","toSide":"left","label":"_helpers"},
		{"id":"4782712559f4a3ea","fromNode":"812e275a9af79026","fromSide":"right","toNode":"d5ede1b15acfd925","toSide":"left","label":"_soporte"},
		{"id":"063e31ed82dbd709","fromNode":"433d7086e44b29eb","fromSide":"bottom","toNode":"17769ba2af78dd3e","toSide":"top"},
		{"id":"098a170f4ad2d905","fromNode":"812e275a9af79026","fromSide":"top","toNode":"8a8649625fd7f8db","toSide":"bottom","label":"NB-IoT"},
		{"id":"83e35718d084dc2e","fromNode":"812e275a9af79026","fromSide":"top","toNode":"42fda9cd1d6a09b7","toSide":"bottom","label":"IMSI"}
	]
}