{
	"nodes":[
		{"id":"5d444fb624308fbf","type":"text","text":"\n\n```js\nimport { DeviceType } from \"../types/sp-types\";\nimport { VirtualValueStrategy } from \"./strategy/virtualValueStrategy\";\n\nexport class VirtualValueStrategyFactory {\n  // Mapa: para cada tipo de dispositivo guardamos la estrategia que sabe calcular sus “virtual values”.\n  // Partial = puede que no exista estrategia para todos los DeviceType.\n  private strategies: Partial<Record<DeviceType, VirtualValueStrategy>> = {};\n\n  constructor(strategies: VirtualValueStrategy[]) {\n    // Registra cada estrategia usando su deviceType como clave.\n    // Ej: si s.deviceType = \"12830\", queda strategies[\"12830\"] = s\n    for (const s of strategies) {\n      this.strategies[s.deviceType] = s;\n    }\n  }\n  // Devuelve la estrategia asociada al tipo de dispositivo.\n  // Si no hay una registrada para ese tipo, devolverá undefined en runtime.\n  getStrategy(deviceType: DeviceType): VirtualValueStrategy {\n    return this.strategies[deviceType];\n  }\n}\n```","x":-422,"y":-180,"width":702,"height":240},
		{"id":"2e111d782191e0dc","x":660,"y":-120,"width":440,"height":260,"type":"text","text":">[!tip] VirtualValueStrategy\n>![[Pasted image 20260224101703.png]]"},
		{"id":"7ce54f0fb582f936","type":"text","text":">[!example] TypeScript Record\n\n>```js\n>private strategies: Partial<Record<DeviceType, VirtualValueStrategy>> = {};\n>```\n>\n>Recurso [[TypeScript - Main Site#^b87f0d]]","x":-1380,"y":-220,"width":702,"height":200},
		{"id":"75163d2b0255524f","x":-422,"y":-420,"width":702,"height":119,"type":"text","text":"El valor virtual son valores calculador para diferentes parámetros que dependiendo del punto en el que esta si por arriba o por abajo del valor objetivo se utiliza una estrategia u otra. Para el calculo de estos utilizamos un patron `Strategy` [[Arquitectura y diseño#^81cb34]] implementando la clase `VirtualValueStartegyFactory`"}
	],
	"edges":[
		{"id":"64530af76c184ebb","fromNode":"5d444fb624308fbf","fromSide":"right","toNode":"2e111d782191e0dc","toSide":"left","label":"VirtualValueStrategy"},
		{"id":"2f287001e1e9933e","fromNode":"5d444fb624308fbf","fromSide":"left","toNode":"7ce54f0fb582f936","toSide":"right","label":"Record type"},
		{"id":"bb845171ce6bf46c","fromNode":"75163d2b0255524f","fromSide":"bottom","toNode":"5d444fb624308fbf","toSide":"top"}
	]
}