{
	"nodes":[
		{"id":"5ecee7a80de21c9f","type":"text","text":">[!warning]  Microservicio CoAP\n>\n\nLa capa de conexión es el punto de entrada/salida entre el **dispositivo** y el **cloud**. Mantiene el **canal de comunicación** activo (sesión/conexión) y gestiona el ciclo de vida: conexión, desconexión y reconexión. Recibe mensajes del dispositivo, realiza la **autenticación** (token/credenciales) y valida lo mínimo para aceptar el tráfico. Una vez autenticados, **encapsula y reenvía** esos mensajes hacia la capa interna (p. ej., al translator) por el canal de mensajería correspondiente. En sentido inverso, recibe mensajes del cloud y los envía al dispositivo por la conexión abierta. ","x":1920,"y":-399,"width":758,"height":259},
		{"id":"df269a98f0f92212","type":"text","text":">[!warning]  Microservicio Translator \n>\n\nEl **micro translator** es la capa que **toma los mensajes ya autenticados** que llegan desde la capa de conexión y los convierte en datos **entendibles por el cloud**. **Valida la estructura** del mensaje (que tenga el formato correcto) y **interpreta el tipo** (sample, event, status, etc.). Después **traduce/decodifica** el contenido desde el formato compacto del protocolo a un **formato interno normalizado**. Con ese resultado, **publica/enruta** el mensaje al canal interno adecuado (Rabbit/AMQP) para que lo consuma el micro especializado. También gestiona la parte de **parámetros/configuración**: confirmaciones (ACK), pendientes y reintentos de envío cuando corresponde. Y en sentido inverso (cloud → dispositivo), puede **adaptar comandos/config** al formato esperado por el dispositivo y enviarlos por el canal de salida. En resumen: **valida, traduce, normaliza y enruta** entre dispositivos y micros de negocio.","x":2860,"y":-399,"width":758,"height":259},
		{"id":"35805a051e9b07c7","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Conexion Layer Workflow.canvas]]]","x":1920,"y":-80,"width":758,"height":129},
		{"id":"0f9cc2cd856b891b","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":2860,"y":-80,"width":758,"height":129},
		{"id":"8f2e5fe1628d37e4","type":"text","text":"Rabbit","x":2640,"y":79,"width":250,"height":120},
		{"id":"78498e83b6bbc826","type":"text","text":"Rabbit / event","x":3750,"y":-260,"width":250,"height":120},
		{"id":"701c8d04af355bf7","type":"text","text":">[!warning]  Microservicio Translator \n>\n\nEl micro de **events** recibe del translator sucesos discretos ya interpretados, los clasifica por tipo/código y severidad, aplica deduplicación o correlación si procede y los persiste como histórico/auditoría. A partir de ahí dispara acciones de negocio como notificaciones, workflows o","x":3950,"y":-100,"width":758,"height":194},
		{"id":"305445402b8afc9c","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":3950,"y":140,"width":758,"height":129},
		{"id":"8188f3c1fb3966d9","type":"text","text":"Rabbit sample ","x":3750,"y":-439,"width":250,"height":120},
		{"id":"08196cfbe9a6a6c5","type":"text","text":">[!warning]  Microservicio sample \n>\n\nEl micro de **samples** recibe del translator la telemetría ya normalizada, comprueba que los datos tengan sentido a nivel de dominio (deviceId, timestamp, tipos), los enriquece si hace falta con contexto del dispositivo y los guarda como serie temporal o medidas históricas para consultas y gráficas. Además puede aplicar lógica de procesamiento como agregaciones, cálculos y detección de umbrales para generar señales derivadas.","x":3950,"y":-680,"width":758,"height":220},
		{"id":"7ae14eecf72ba972","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":3950,"y":-860,"width":758,"height":129},
		{"id":"e00bbce2a2b458c8","x":2860,"y":-839,"width":758,"height":400,"type":"text","text":">[!succes] Como se ve el mensaje recibido \n```json\n{\n  \"rawMessageToTranslator\": {\n    \"deviceInformation\": {\n      \"serialNumber\": 974130021,\n      \"device\": {\n        \"_id\": \"6989bc8e59e52a4bafd618a9\",\n        \"_companyId\": \"5ab8a13370f53c000bc46384\",\n        \"commercialVersion\": \"AKO-D14123N\",\n        \"firmwareVersion\": 6402,\n        \"deviceDefinition\": \"6981e314cc2593f5137d03e4\",\n        \"modemModel\": \"Quectel_BC660K-GL\",\n        \"created_at\": \"2025-04-15T08:15:08.853Z\",\n        \"model\": \"panel_1ry_6402\",\n        \"ip\": \"10.10.2.201\"\n      },\n      \"existsInDevice\": true,\n      \"existsInManufactured\": true,\n      \"license\": true,\n      \"uuid\": \"2E19CFDA300B3F385A343536754B33324B572E7E\"\n    },\n    \"payload\": {\n      \"id\": [2026200100007, 6402, 1, 26, 0],\n      \"ty\": \"sample\",\n      \"li\": 1,\n      \"d\": [[1772078034, 83, 1, 1, 40, 2, 1, 0, 1, 1]],\n      \"d1\": [[1772078034, 1, 0, 1, 0, 0, 1, 1, 3, 0, 0, 1, 0]]\n    },\n    \"info\": { \"address\": \"10.10.2.201\" }\n  },\n  \"translatorOutputPublished\": {\n    \"deviceInformation\": {\n      \"serialNumber\": 974130021,\n      \"device\": {\n        \"_id\": \"6989bc8e59e52a4bafd618a9\",\n        \"_companyId\": \"5ab8a13370f53c000bc46384\",\n        \"commercialVersion\": \"AKO-D14123N\",\n        \"firmwareVersion\": 6402,\n        \"deviceDefinition\": \"6981e314cc2593f5137d03e4\",\n        \"modemModel\": \"Quectel_BC660K-GL\",\n        \"created_at\": \"2025-04-15T08:15:08.853Z\",\n        \"model\": \"panel_1ry_6402\",\n        \"ip\": \"10.10.2.201\"\n      },\n      \"existsInDevice\": true,\n      \"existsInManufactured\": true,\n      \"license\": true,\n      \"uuid\": \"2E19CFDA300B3F385A343536754B33324B572E7E\"\n    },\n    \"parsedData\": {\n      \"samples\": [\n        {\n          \"ts\": 1772078034000,\n          \"analogInputs\": [\n            { \"ref\": \"reg_amv_analog_prb1\", \"value\": 83 },\n            { \"ref\": \"reg_amv_analog_prb2\", \"value\": 40 },\n            { \"ref\": \"reg_amv_analog_actual_sp\", \"value\": 0 }\n          ],\n          \"digitalInputs\": [\n            { \"ref\": \"reg_amv_digital_var_device_on\", \"value\": 1, \"counter\": 0 },\n            { \"ref\": \"reg_amv_digital_var_door_open\", \"value\": 1, \"counter\": 0 },\n            {\n              \"ref\": \"reg_amv_digital_var_control_temp_lower_equal_actual_sp_plus_delta\",\n              \"value\": 0,\n              \"counter\": 1\n            },\n            { \"ref\": \"reg_amv_digital_var_di1\", \"value\": 1, \"counter\": 3 },\n            { \"ref\": \"reg_amv_digital_var_di2\", \"value\": 0, \"counter\": 0 },\n            { \"ref\": \"reg_amv_digital_var_rl_cool\", \"value\": 1, \"counter\": 0 }\n          ]\n        }\n      ]\n    },\n    \"deviceType\": \"12830\"\n  }\n}\n```"}
	],
	"edges":[
		{"id":"3642dfb3bb1d873c","fromNode":"0f9cc2cd856b891b","fromSide":"left","toNode":"8f2e5fe1628d37e4","toSide":"top"},
		{"id":"e65a200074a91472","fromNode":"35805a051e9b07c7","fromSide":"right","toNode":"8f2e5fe1628d37e4","toSide":"top"},
		{"id":"0cc41693a9ac05a1","fromNode":"df269a98f0f92212","fromSide":"right","toNode":"8188f3c1fb3966d9","toSide":"left"},
		{"id":"5fcb84144bb6f144","fromNode":"08196cfbe9a6a6c5","fromSide":"left","toNode":"8188f3c1fb3966d9","toSide":"top"},
		{"id":"19fbc06a6abcebdb","fromNode":"df269a98f0f92212","fromSide":"right","toNode":"78498e83b6bbc826","toSide":"left"},
		{"id":"c8e3994e11b48f9a","fromNode":"701c8d04af355bf7","fromSide":"left","toNode":"78498e83b6bbc826","toSide":"bottom"},
		{"id":"6ec588ff8cf48243","fromNode":"5ecee7a80de21c9f","fromSide":"bottom","toNode":"35805a051e9b07c7","toSide":"top"},
		{"id":"694503f606680148","fromNode":"df269a98f0f92212","fromSide":"bottom","toNode":"0f9cc2cd856b891b","toSide":"top"},
		{"id":"d7b2510f393e1094","fromNode":"701c8d04af355bf7","fromSide":"bottom","toNode":"305445402b8afc9c","toSide":"top"},
		{"id":"a5940ecf397a1de8","fromNode":"08196cfbe9a6a6c5","fromSide":"top","toNode":"7ae14eecf72ba972","toSide":"bottom"}
	]
}