{
	"nodes":[
		{"id":"8f2e5fe1628d37e4","type":"text","text":"Rabbit","x":2640,"y":250,"width":250,"height":120},
		{"id":"7ae14eecf72ba972","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":4120,"y":-600,"width":758,"height":129},
		{"id":"08196cfbe9a6a6c5","type":"text","text":">[!warning]  Microservicio sample \n>\n\nEste micro es el “traductor” entre mensajes del driver/backlog/API y el formato que entiende la capa de comunicación (CoAP/MQTT). Recibe mensajes, los registra en log, intenta parsearlos a JSON y descarta los que vienen mal. Comprueba que el mensaje tenga una estructura mínima (deviceInformation + payload) y, si falla, lo ignora. Inicializa bajo demanda sus dependencias: validador, servicios de mensajes de parámetros y de comandos (con acceso a BD). Valida el mensaje según su tipo (PARAM_ACK, CMD_ACK, PARAM, CMD, etc.) y decide qué camino seguir. Convierte el contenido usando `InputProcessor` y la definición del dispositivo para generar un payload “ejecutable”. Si recibe ACKs, confirma en BD que un parámetro/comando quedó aplicado y publica el dato parseado al topic correspondiente. Si no es ACK, revisa si hay mensajes pendientes y, si existen, reenvía parámetros o comandos; si se supera el máximo de reintentos, emite un evento de fallo. Cuando procesa salidas del driver/backlog (`handleOutput/handleOutputCommand/handleOutputParam`), construye un `toCLMessage` con serialNumber + payload + acción y lo guarda (paramMsg/outputMsg) antes de enviarlo. Finalmente publica hacia la capa CL el mensaje de salida, usando CoAP para NB-IoT (`cl.output.perte.coap.driver`) o MQTT si aplica.","x":4120,"y":-1040,"width":758,"height":369},
		{"id":"8188f3c1fb3966d9","type":"text","text":"Rabbit sample ","x":3960,"y":-274,"width":250,"height":120},
		{"id":"305445402b8afc9c","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":4120,"y":546,"width":758,"height":129},
		{"id":"701c8d04af355bf7","type":"text","text":">[!warning]  Microservicio Translator \n>\n\nEste micro es el “traductor” entre mensajes del driver/backlog/API y el formato que entiende la capa de comunicación (CoAP/MQTT). Recibe mensajes, los registra en log, intenta parsearlos a JSON y descarta los que vienen mal. Comprueba que el mensaje tenga una estructura mínima (deviceInformation + payload) y, si falla, lo ignora. Inicializa bajo demanda sus dependencias: validador, servicios de mensajes de parámetros y de comandos (con acceso a BD). Valida el mensaje según su tipo (PARAM_ACK, CMD_ACK, PARAM, CMD, etc.) y decide qué camino seguir. Convierte el contenido usando `InputProcessor` y la definición del dispositivo para generar un payload “ejecutable”. Si recibe ACKs, confirma en BD que un parámetro/comando quedó aplicado y publica el dato parseado al topic correspondiente. Si no es ACK, revisa si hay mensajes pendientes y, si existen, reenvía parámetros o comandos; si se supera el máximo de reintentos, emite un evento de fallo. Cuando procesa salidas del driver/backlog (`handleOutput/handleOutputCommand/handleOutputParam`), construye un `toCLMessage` con serialNumber + payload + acción y lo guarda (paramMsg/outputMsg) antes de enviarlo. Finalmente publica hacia la capa CL el mensaje de salida, usando CoAP para NB-IoT (`cl.output.perte.coap.driver`) o MQTT si aplica.","x":4120,"y":106,"width":758,"height":369},
		{"id":"78498e83b6bbc826","type":"text","text":"Rabbit / event","x":3960,"y":-79,"width":250,"height":120},
		{"id":"df269a98f0f92212","type":"text","text":">[!warning]  Microservicio Translator \n>\n\nEl **micro translator** es la capa que **toma los mensajes ya autenticados** que llegan desde la capa de conexión y los convierte en datos **entendibles por el cloud**. **Valida la estructura** del mensaje (que tenga el formato correcto) y **interpreta el tipo** (sample, event, status, etc.). Después **traduce/decodifica** el contenido desde el formato compacto del protocolo a un **formato interno normalizado**. Con ese resultado, **publica/enruta** el mensaje al canal interno adecuado (Rabbit/AMQP) para que lo consuma el micro especializado. También gestiona la parte de **parámetros/configuración**: confirmaciones (ACK), pendientes y reintentos de envío cuando corresponde. Y en sentido inverso (cloud → dispositivo), puede **adaptar comandos/config** al formato esperado por el dispositivo y enviarlos por el canal de salida. En resumen: **valida, traduce, normaliza y enruta** entre dispositivos y micros de negocio.","x":2890,"y":-399,"width":758,"height":259},
		{"id":"0f9cc2cd856b891b","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":2890,"y":41,"width":758,"height":129},
		{"id":"5ecee7a80de21c9f","type":"text","text":">[!warning]  Microservicio CoAP\n>\n\nLa capa de conexión es el punto de entrada/salida entre el **dispositivo** y el **cloud**. Mantiene el **canal de comunicación** activo (sesión/conexión) y gestiona el ciclo de vida: conexión, desconexión y reconexión. Recibe mensajes del dispositivo, realiza la **autenticación** (token/credenciales) y valida lo mínimo para aceptar el tráfico. Una vez autenticados, **encapsula y reenvía** esos mensajes hacia la capa interna (p. ej., al translator) por el canal de mensajería correspondiente. En sentido inverso, recibe mensajes del cloud y los envía al dispositivo por la conexión abierta. ","x":1882,"y":-399,"width":758,"height":259},
		{"id":"35805a051e9b07c7","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Conexion Layer Workflow.canvas]]]","x":1882,"y":41,"width":758,"height":129}
	],
	"edges":[
		{"id":"3642dfb3bb1d873c","fromNode":"0f9cc2cd856b891b","fromSide":"left","toNode":"8f2e5fe1628d37e4","toSide":"top"},
		{"id":"e65a200074a91472","fromNode":"35805a051e9b07c7","fromSide":"right","toNode":"8f2e5fe1628d37e4","toSide":"top"},
		{"id":"0cc41693a9ac05a1","fromNode":"df269a98f0f92212","fromSide":"right","toNode":"8188f3c1fb3966d9","toSide":"left"},
		{"id":"5fcb84144bb6f144","fromNode":"08196cfbe9a6a6c5","fromSide":"left","toNode":"8188f3c1fb3966d9","toSide":"top"},
		{"id":"19fbc06a6abcebdb","fromNode":"df269a98f0f92212","fromSide":"right","toNode":"78498e83b6bbc826","toSide":"left"},
		{"id":"c8e3994e11b48f9a","fromNode":"701c8d04af355bf7","fromSide":"left","toNode":"78498e83b6bbc826","toSide":"bottom"}
	]
}