{
	"nodes":[
		{"id":"47012091534e567f","type":"text","text":">[!info] Akocloud - api\n>[[AKO 44 - Flujo Api Device.canvas]]","x":-2492,"y":41,"width":758,"height":129},
		{"id":"ece304e54746c3b9","type":"text","text":">[!warning]  Comportamiento de la Api\n>\n- La API recibe la petición de cambio de parámetros para un dispositivo. Comprueba permisos del usuario y carga el dispositivo con la información necesaria. \n- Si el dispositivo está en un estado en el que no admite cambios, responde con error y no continúa. \n- Extrae los cambios del body (ya sea dentro de `conf` o directamente) y un comentario opcional.\n- Filtra lo que se puede cambiar para quedarse solo con parámetros permitidos según la definición del dispositivo. Si queda algo por enviar, publica un mensaje en Rabbit con los datos del dispositivo, el usuario y la configuración. En el caso del flujo 12830, ese mensaje va con la routing key `backlog.12830.input`. Rabbit lo enruta a la cola que consume BacklogMediator. El mediator toma ese mensaje, lo valida y lo transforma en cambios “limpios” y realmente aplicables. A partir de ahí, el mediator vuelve a publicar eventos para auditoría y para generar el backlog de nueva configuración.","x":-2492,"y":-399,"width":758,"height":369},
		{"id":"ac2f05b58bd1f73f","type":"text","text":">[!info] AKO 44 - Micros - BacklogMediator\n>[[AKO 44 - Flujo backlog.perte mediator.canvas]]","x":-1434,"y":41,"width":758,"height":129},
		{"id":"59db2bed576ac086","type":"text","text":"Rabbit","x":-1714,"y":250,"width":250,"height":120},
		{"id":"378c5b8c324e3e16","type":"text","text":">[!info] AKO 44 - Micros  Backlog.stateController\n>[[AKO 44 - backlog.perte stateController Workflow.canvas]]","x":-392,"y":41,"width":758,"height":129},
		{"id":"2c68c1fc2b561060","type":"text","text":">[!warning]  Microservicio BacklogMediator (12830)\n\nRecibe mensajes con cambios de configuración. Convierte el mensaje de texto a objeto JSON y, si viene mal formado, lo descarta. Verifica que el mensaje tenga los campos mínimos esperados (serie, modelo, fecha, usuario, comentario y configuración). Valida el mensaje contra la base de datos para asegurar que el dispositivo y su definición son correctos. Recorre los parámetros enviados y los compara con la configuración actual del dispositivo. Convierte valores numéricos cuando hace falta y comprueba que estén dentro de rango, incluso cuando el rango depende de condiciones del propio dispositivo. Se queda solo con cambios reales (valores distintos) y válidos. Separa los cambios en dos grupos: los que son para aplicar al dispositivo y los que son para auditoría. Publica eventos de salida solo si hay cambios: uno para auditoría y otro para crear/aplicar un nuevo backlog de configuración.\nDespués de clasificar, el mediator publica el mensaje de configuración como evento **`backlog.12830.new.conf`** (solo si hay cambios reales). Ese evento es el que consume **StateController** en `handleNewConfiguration`, para guardar/actualizar el backlog pendiente y luego emitir **`driver.output.12830`** con el resultado.","x":-1434,"y":-399,"width":758,"height":369},
		{"id":"3a5c1bb864f29c5b","type":"text","text":">[!warning]  Microservicio Backlog.stateController (12830)\n>\n\nEste micro recibe mensajes de “nueva configuración” ya clasificados y listos para aplicar. Primero asegura que su `BacklogProcessor` (y dependencias) estén inicializados con acceso a base de datos de backlog, dispositivos, definiciones y auditoría. Convierte el mensaje recibido de texto a objeto JSON y, si no puede, lo descarta. Verifica que el mensaje tenga los campos mínimos (`device`, `user`, `timestamp`, `config`) y que `config` sea una lista; si no, lo rechaza. Luego entrega el mensaje al `BacklogProcessor`, que decide si hay un backlog pendiente para ese dispositivo. Si existe, actualiza solo los cambios que siguen pendientes y añade los nuevos que no estaban. Si no existe backlog pendiente, crea uno nuevo en estado `pending` con esos cambios. Finalmente devuelve una lista de “pendingItems” (lo que queda pendiente) y, si hay resultado, publica un evento `driver.output.12830` para que el siguiente componente (driver) continúe el flujo.","x":-392,"y":-399,"width":758,"height":369},
		{"id":"b2613aa8a8827611","type":"text","text":"Rabbit","x":-642,"y":250,"width":250,"height":120},
		{"id":"8f2e5fe1628d37e4","type":"text","text":"Rabbit","x":2640,"y":250,"width":250,"height":120},
		{"id":"7ae14eecf72ba972","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":4120,"y":-600,"width":758,"height":129},
		{"id":"08196cfbe9a6a6c5","type":"text","text":">[!warning]  Microservicio sample \n>\n\nEste micro es el “traductor” entre mensajes del driver/backlog/API y el formato que entiende la capa de comunicación (CoAP/MQTT). Recibe mensajes, los registra en log, intenta parsearlos a JSON y descarta los que vienen mal. Comprueba que el mensaje tenga una estructura mínima (deviceInformation + payload) y, si falla, lo ignora. Inicializa bajo demanda sus dependencias: validador, servicios de mensajes de parámetros y de comandos (con acceso a BD). Valida el mensaje según su tipo (PARAM_ACK, CMD_ACK, PARAM, CMD, etc.) y decide qué camino seguir. Convierte el contenido usando `InputProcessor` y la definición del dispositivo para generar un payload “ejecutable”. Si recibe ACKs, confirma en BD que un parámetro/comando quedó aplicado y publica el dato parseado al topic correspondiente. Si no es ACK, revisa si hay mensajes pendientes y, si existen, reenvía parámetros o comandos; si se supera el máximo de reintentos, emite un evento de fallo. Cuando procesa salidas del driver/backlog (`handleOutput/handleOutputCommand/handleOutputParam`), construye un `toCLMessage` con serialNumber + payload + acción y lo guarda (paramMsg/outputMsg) antes de enviarlo. Finalmente publica hacia la capa CL el mensaje de salida, usando CoAP para NB-IoT (`cl.output.perte.coap.driver`) o MQTT si aplica.","x":4120,"y":-1040,"width":758,"height":369},
		{"id":"8188f3c1fb3966d9","type":"text","text":"Rabbit sample ","x":3960,"y":-274,"width":250,"height":120},
		{"id":"305445402b8afc9c","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":4120,"y":546,"width":758,"height":129},
		{"id":"701c8d04af355bf7","type":"text","text":">[!warning]  Microservicio Translator \n>\n\nEste micro es el “traductor” entre mensajes del driver/backlog/API y el formato que entiende la capa de comunicación (CoAP/MQTT). Recibe mensajes, los registra en log, intenta parsearlos a JSON y descarta los que vienen mal. Comprueba que el mensaje tenga una estructura mínima (deviceInformation + payload) y, si falla, lo ignora. Inicializa bajo demanda sus dependencias: validador, servicios de mensajes de parámetros y de comandos (con acceso a BD). Valida el mensaje según su tipo (PARAM_ACK, CMD_ACK, PARAM, CMD, etc.) y decide qué camino seguir. Convierte el contenido usando `InputProcessor` y la definición del dispositivo para generar un payload “ejecutable”. Si recibe ACKs, confirma en BD que un parámetro/comando quedó aplicado y publica el dato parseado al topic correspondiente. Si no es ACK, revisa si hay mensajes pendientes y, si existen, reenvía parámetros o comandos; si se supera el máximo de reintentos, emite un evento de fallo. Cuando procesa salidas del driver/backlog (`handleOutput/handleOutputCommand/handleOutputParam`), construye un `toCLMessage` con serialNumber + payload + acción y lo guarda (paramMsg/outputMsg) antes de enviarlo. Finalmente publica hacia la capa CL el mensaje de salida, usando CoAP para NB-IoT (`cl.output.perte.coap.driver`) o MQTT si aplica.","x":4120,"y":106,"width":758,"height":369},
		{"id":"78498e83b6bbc826","type":"text","text":"Rabbit / event","x":3960,"y":-79,"width":250,"height":120},
		{"id":"df269a98f0f92212","type":"text","text":">[!warning]  Microservicio Translator \n>\n\nEste micro es el “traductor” entre mensajes del driver/backlog/API y el formato que entiende la capa de comunicación (CoAP/MQTT). Recibe mensajes, los registra en log, intenta parsearlos a JSON y descarta los que vienen mal. Comprueba que el mensaje tenga una estructura mínima (deviceInformation + payload) y, si falla, lo ignora. Inicializa bajo demanda sus dependencias: validador, servicios de mensajes de parámetros y de comandos (con acceso a BD). Valida el mensaje según su tipo (PARAM_ACK, CMD_ACK, PARAM, CMD, etc.) y decide qué camino seguir. Convierte el contenido usando `InputProcessor` y la definición del dispositivo para generar un payload “ejecutable”. Si recibe ACKs, confirma en BD que un parámetro/comando quedó aplicado y publica el dato parseado al topic correspondiente. Si no es ACK, revisa si hay mensajes pendientes y, si existen, reenvía parámetros o comandos; si se supera el máximo de reintentos, emite un evento de fallo. Cuando procesa salidas del driver/backlog (`handleOutput/handleOutputCommand/handleOutputParam`), construye un `toCLMessage` con serialNumber + payload + acción y lo guarda (paramMsg/outputMsg) antes de enviarlo. Finalmente publica hacia la capa CL el mensaje de salida, usando CoAP para NB-IoT (`cl.output.perte.coap.driver`) o MQTT si aplica.","x":2890,"y":-399,"width":758,"height":369},
		{"id":"0f9cc2cd856b891b","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Driver Translator Perte WorkFlow.canvas]]]","x":2890,"y":41,"width":758,"height":129},
		{"id":"5ecee7a80de21c9f","type":"text","text":">[!warning]  Microservicio CoAP\n>\n\nEste micro recibe desde Rabbit el mensaje que ya viene preparado por el **translator** para enviarlo al dispositivo. En `handleCLOutput` parsea el JSON y lo pasa a `_sendMessageToClient`. Ahí usa `Authentication.createMessageToSend` para construir el payload final y obtener la información del dispositivo (especialmente su IP y serial). Con esos datos lanza un **CoAP POST** al dispositivo (`host=device.ip`, `pathname=/<serial>`, puerto 59261) y envía el payload (en formato CBOR). También puede levantar un servidor CoAP para recibir peticiones entrantes del dispositivo, validar el mensaje y responderle. Cuando entra una petición del device, extrae serial de la URL, identifica si es GET/POST, y valida/autentica contra base de datos antes de responder. Registra logs de entrada/salida para trazabilidad. Ajusta parámetros de CoAP (timeouts, retransmisiones) según configuración. Incluye un flujo alternativo para procesar mensajes de “nuevo dispositivo” simulando request/response y reutilizando la misma lógica de validación.","x":1882,"y":-399,"width":758,"height":369},
		{"id":"35805a051e9b07c7","type":"text","text":">[!info] AKO 44 - Micros Translator\n>[[AKO 44 - Conexion Layer Workflow.canvas]]]","x":1882,"y":41,"width":758,"height":129}
	],
	"edges":[
		{"id":"616bebc320da8571","fromNode":"47012091534e567f","fromSide":"right","toNode":"59db2bed576ac086","toSide":"top"},
		{"id":"d2f841dec2b94cb2","fromNode":"ece304e54746c3b9","fromSide":"bottom","toNode":"47012091534e567f","toSide":"top"},
		{"id":"91d62f1a6d72119b","fromNode":"ece304e54746c3b9","fromSide":"right","toNode":"2c68c1fc2b561060","toSide":"left"},
		{"id":"43983264909f65b6","fromNode":"ac2f05b58bd1f73f","fromSide":"left","toNode":"59db2bed576ac086","toSide":"top"},
		{"id":"55a539a609cf61c7","fromNode":"ac2f05b58bd1f73f","fromSide":"right","toNode":"b2613aa8a8827611","toSide":"top"},
		{"id":"2deb03ab783d8da5","fromNode":"2c68c1fc2b561060","fromSide":"bottom","toNode":"ac2f05b58bd1f73f","toSide":"top"},
		{"id":"b84549bb694580a6","fromNode":"378c5b8c324e3e16","fromSide":"left","toNode":"b2613aa8a8827611","toSide":"top"},
		{"id":"a93f5420ecf6253d","fromNode":"2c68c1fc2b561060","fromSide":"right","toNode":"3a5c1bb864f29c5b","toSide":"left"},
		{"id":"3642dfb3bb1d873c","fromNode":"0f9cc2cd856b891b","fromSide":"left","toNode":"8f2e5fe1628d37e4","toSide":"top"},
		{"id":"e65a200074a91472","fromNode":"35805a051e9b07c7","fromSide":"right","toNode":"8f2e5fe1628d37e4","toSide":"top"},
		{"id":"0cc41693a9ac05a1","fromNode":"df269a98f0f92212","fromSide":"right","toNode":"8188f3c1fb3966d9","toSide":"left"},
		{"id":"5fcb84144bb6f144","fromNode":"08196cfbe9a6a6c5","fromSide":"left","toNode":"8188f3c1fb3966d9","toSide":"top"},
		{"id":"19fbc06a6abcebdb","fromNode":"df269a98f0f92212","fromSide":"right","toNode":"78498e83b6bbc826","toSide":"left"},
		{"id":"c8e3994e11b48f9a","fromNode":"701c8d04af355bf7","fromSide":"left","toNode":"78498e83b6bbc826","toSide":"bottom"}
	]
}